# calendar-javafx

./: .gitignore  build.gradle  index.html  params.json  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/ciber/calendar/: ApplicationEvents.kt  BaseController.kt  CalendarApplication.kt  CalendarEvent.kt  CalendarEventDetailController.kt  CalendarEventListCell.kt  CalendarEventListController.kt  CalendarEventRestRepository.kt  Event.kt  EventController.kt  EventDetailController.kt  EventListController.kt  FetchEventListService.kt  GetEventsService.kt  NavigationEvents.kt  SearchMode.kt  Settings.kt  UserService.kt
src/main/kotlin/no/ciber/calendar/components/: CalendarEventListCell.kt  SelectableImageListCell.kt
src/main/kotlin/no/ciber/calendar/controllers/: CreateLocationController.kt  DetailController.kt  FrameController.java  FrameController.kt  ListController.kt  LocationBridge.kt  LocationCreateController.kt  LogBridge.kt  LoginChangeListener.kt  LoginController.kt  UserCreateController.kt  UserListController.kt
src/main/kotlin/no/ciber/calendar/converters/: LocationConverter.kt
src/main/kotlin/no/ciber/calendar/details/: CalendarEventDetailController.kt  DetailController.kt  LocationConverter.kt
src/main/kotlin/no/ciber/calendar/helloworld/: app.kt
src/main/kotlin/no/ciber/calendar/list/: CalendarEventListCell.kt  CalendarEventListController.kt  ListController.kt
src/main/kotlin/no/ciber/calendar/model/: AuthenticatedData.kt  CalendarEvent.kt  Location.kt  SearchMode.kt  User.kt
src/main/kotlin/no/ciber/calendar/repositories/: CalendarEventRestRepository.kt  LocationRepository.kt  RestRepository.kt  UserRepository.kt
src/main/kotlin/no/ciber/examples/: calendarApplication.kt
src/main/kotlin/no/ciber/examples/helloworld/: helloWorld.kt
src/main/kotlin/no/ciber/examples/login/: LoginController.kt  form.kt
src/main/kotlin/no/ciber/util/: FXCollectionUtil.kt  Parameter.kt  URLBuilder.kt
src/main/resources/: application.properties  calendar.css  logback.xml  messages.properties  messages_no.properties
src/main/resources/html/: map.html
src/main/resources/layouts/: event-details.fxml  event-list.fxml  frame.fxml  location-create.fxml  login.fxml  user-create.fxml
src/main/resources/no/ciber/calendar/: calendar.css  common.fxml  event-details.fxml  event-list.fxml  events-details.fxml  my-events.fxml
src/main/resources/no/ciber/calendar/details/: event-details.fxml
src/main/resources/no/ciber/calendar/html/: map.html
src/main/resources/no/ciber/calendar/layouts/: event-details.fxml  event-list.fxml  frame.fxml  location-create.fxml  user-list.fxml
src/main/resources/no/ciber/calendar/list/: event-list.fxml
src/main/resources/no/ciber/examples/login/: login.css  login.fxml
src/test/kotlin/no/ciber/calendar/: JsonTest.kt
src/test/kotlin/no/ciber/calendar/model/: UserTest.kt
