buildscript {
    ext.kotlin_version = '0.11.91.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true

    }
}

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java.srcDirs += 'src/main/kotlin'
    }
    test {
        java.srcDir('src/test/kotlin')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.github.pukkaone:logback-gelf:1.1.6'

    compile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}

mainClassName = "no.ciber.calendar.CalendarApplication"
