buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91'
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    deploy
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91'
    compile 'org.jetbrains.kotlin:kotlin-runtime:0.11.91'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'

    compile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
    gradleVersion="1.6"
}

mainClassName = "no.ciber.calendar.CalendarApplication"
