oauth.login.url=https://accounts.google.com/o/oauth2/auth
oauth.verify.login.url=https://www.googleapis.com/oauth2/v3/token
oauth.scope=https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.profile.emails.read
oauth.client.secret=veV2J5W01B_pgTmTdA7JrA6X
oauth.client.id=557537622450-1376g27i7rl0o5hgrgj8g5k6ncsrnc6l.apps.googleusercontent.com
oauth.redirect.url=urn:ietf:wg:oauth:2.0:oob

