oauth.login.url=https://accounts.google.com/o/oauth2/auth
oauth.verify.login.url=https://www.googleapis.com/oauth2/v3/token
oauth.scope=https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.profile.emails.read
