<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.SubScene?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="no.ciber.calendar.controllers.DetailController">
    <center>
        <VBox>
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>

            <Label text="%details.title" />
            <TextField fx:id="name"></TextField>

            <Label text="%details.description" />
            <TextArea fx:id="description" editable="true" />


            <Label text="%details.time" />
            <HBox >
                <DatePicker fx:id="startDate"></DatePicker>
                <TextField fx:id="startTime"></TextField>
                <Pane HBox.hgrow="ALWAYS" />
                <DatePicker fx:id="endDate"></DatePicker>
                <TextField fx:id="endTime"></TextField>
            </HBox>

            <Label text="%details.location"></Label>
            <ChoiceBox fx:id="locationChoiceBox"></ChoiceBox>

            <Pane VBox.vgrow="ALWAYS"></Pane>

            <ToolBar>
                <Button onAction="#goBack" text="%goBack"></Button>
                <Button onAction="#signUp" text="%details.signUp"></Button>
                <Button onAction="#addUsers" text="%details.addUsers"></Button>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="saveButton" onAction="#save" text="%details.save"></Button>
                <Button fx:id="deleteButton" onAction="#delete" text="%details.delete"></Button>
            </ToolBar>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../calendar.css"/>
    </stylesheets>
</BorderPane>