<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="no.ciber.calendar.controllers.DetailController">
    <center>
        <VBox>
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>

            <Label text="%details.title"/>
            <TextField fx:id="name"></TextField>

            <Label text="%details.description"/>
            <TextArea fx:id="description" editable="true"/>


            <Label text="%details.time"/>
            <HBox>
                <DatePicker fx:id="startDate" styleClass="date-picker"></DatePicker>
                <TextField fx:id="startTime" styleClass="time-picker"></TextField>
                <Pane HBox.hgrow="ALWAYS"/>
                <DatePicker fx:id="endDate" styleClass="date-picker"></DatePicker>
                <TextField fx:id="endTime" styleClass="time-picker"></TextField>
            </HBox>

            <HBox>
                <VBox>
                    <Label text="%details.location"></Label>
                    <ChoiceBox fx:id="locationChoiceBox"></ChoiceBox>

                </VBox>
                <Pane HBox.hgrow="ALWAYS"/>
                <VBox>
                    <Label text="%details.users.count"></Label>
                    <Label fx:id="userCountLabel"></Label>
                </VBox>
            </HBox>

            <Pane VBox.vgrow="ALWAYS"></Pane>

            <ToolBar>
                <Button onAction="#goBack" text="%goBack"></Button>
                <Button onAction="#signUp" text="%details.signUp"></Button>
                <Button onAction="#addUsers" text="%details.addUsers"></Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="saveButton" onAction="#save" text="%details.save"></Button>
                <Button fx:id="deleteButton" onAction="#delete" text="%details.delete"></Button>
            </ToolBar>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../calendar.css"/>
    </stylesheets>
</BorderPane>