<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml" styleClass="root"
      fx:controller="no.ciber.calendar.controllers.CreateLocationController">

    <padding>
        <Insets top="10" left="10" bottom="10" right="10"/>
    </padding>

    <Label text="%location.location"></Label>
    <TextField fx:id="locationTextField"></TextField>

    <Label text="%location.description"></Label>
    <TextField fx:id="descriptionTextField"></TextField>

    <HBox>
        <Label text="%location.longitude" />
        <Pane HBox.hgrow="ALWAYS" />
        <Label fx:id="longitudeLabel" />
    </HBox>
    <HBox>
        <Label text="%location.latitude" />
        <Pane HBox.hgrow="ALWAYS" />
        <Label fx:id="latitudeLabel" />
    </HBox>

    <WebView fx:id="mapWebView" onMouseClicked="#updateCoordinates"></WebView>

    <ToolBar>
        <Button onAction="#goBack" text="%goBack" />
        <Pane HBox.hgrow="ALWAYS" />
        <Button onAction="#createLocation" text="%location.create" />
    </ToolBar>

    <stylesheets>
        <URL value="@../calendar.css"/>
    </stylesheets>
</VBox>



