<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane>
    <GridPane alignment="CENTER">
        <DatePicker GridPane.columnIndex="0" GridPane.rowIndex="0" ></DatePicker>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Oppdater"></Button>
        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="0"></DatePicker>
        <ListView GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3"></ListView>
    </GridPane>
</AnchorPane>