<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.SubScene?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="no.ciber.calendar.details.CalendarEventDetailController">
    <center>
        <VBox>
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>

            <Label>Title</Label>
            <TextField fx:id="name"></TextField>

            <Label>Description</Label>
            <TextArea fx:id="description" editable="true">
                <text></text>
            </TextArea>

            <Label>When is it?</Label>
            <HBox >
                <DatePicker fx:id="startDate"></DatePicker>
                <TextField fx:id="startTime"></TextField>
                <Pane HBox.hgrow="ALWAYS" />
                <DatePicker fx:id="endDate"></DatePicker>
                <TextField fx:id="endTime"></TextField>
            </HBox>

            <Label>Where is it?</Label>
            <TextField fx:id="locationTextField"></TextField>

            <Pane VBox.vgrow="ALWAYS"></Pane>

            <ToolBar>
                <Button text="Tilbake" onAction="#goBack"></Button>
                <Button text="Meld meg på!" onAction="#signUp"></Button>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="saveButton" onAction="#save">Save</Button>
                <Button fx:id="deleteButton" onAction="#delete">Slett</Button>
            </ToolBar>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../calendar.css"/>
    </stylesheets>
</BorderPane>