<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.ObservableList?>
<VBox xmlns:fx="http://javafx.com/fxml" styleClass="root"
      fx:controller="no.ciber.calendar.list.CalendarEventListController">

    <padding>
        <Insets top="10" left="10" bottom="10" right="10"/>
    </padding>


    <ToolBar>
        <ChoiceBox fx:id="searchMode"></ChoiceBox>
        <Button text="Oppdater" onAction="#handleUpdateClicked"></Button>
        <Button text="Opprett" onAction="#handleCreateClicked"></Button>
    </ToolBar>

    <ListView fx:id="eventListView" onMouseClicked="#handleEventSelected"></ListView>

    <ToolBar>
        <CheckBox fx:id="taskRunningIndicator" text="tasks are running?" disable="true"></CheckBox>
        <Label fx:id="loadingLabel">Please wait. We're fetching your events.</Label>

    </ToolBar>

    <stylesheets>
        <URL value="@../calendar.css"/>
    </stylesheets>
</VBox>



